<template>
  <view class="container">
    <!-- 轮播图 -->
    <view class="swiper {{isfull ?'swiperHide':''}}">
      <swiper duration="{{duration}}" current="{{swiperCurrent}}" autoplay="true" indicator-dots="true" indicator-color="#ccc" indicator-active-color="#FFFFFF">
        <block wx:for="{{bannerArr}}" wx:key="index">
          <swiper-item data-index="{{index}}" @tap="tapImg">
            <image src="{{item.url}}" class="slide_image" mode="widthFix" />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!-- 下拉抽屉 -->
    <Drawer />

    <!-- 主题卡片 -->
    <view class="theme">
      <view class="theme-card" wx:for="{{themeCard}}" wx:key="index" @tap="hrefVenueIsIntro">
        <image class="theme-card-img" src="{{item.url}}" mode="aspectFill"></image>
        <view class="theme-card-info">
          <view class="title">
            <text>{{item.name}}</text>
            <text>{{item.address}}</text>
          </view>
          <view class="button" @tap.stop="hrefVenueBooking">
            <view></view>
            <text>预约</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// import { getCity } from '../utils/city'
import Drawer from '../components/drawer'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '跨界空间'
  }
  components = {
    Drawer
  }

  data = {
    swiperCurrent: 0, // 轮播图当前下标
    autoplay: true,
    interval: 5000, // 自动切换时间间隔
    duration: 300, // 滑动动画时长
    isfull: false,
    scrollTop: 1,
    bannerArr: [
      { url: 'https://ofdznzfo9.qnssl.com/rmall_swiper1.png' },
      { url: 'https://ofdznzfo9.qnssl.com/rmall_swiper2.png' },
      { url: 'https://ofdznzfo9.qnssl.com/rmall_swiper3.png' },
      { url: 'https://ofdznzfo9.qnssl.com/rmall_swiper4.png' },
      { url: 'https://ofdznzfo9.qnssl.com/rmall_swiper5.png' }
    ],
    themeCard: [
      {
        name: '白尾鹿舞蹈工作室',
        address: '福田区龙珠四路金谷创业园F栋',
        url: 'https://ofdznzfo9.qnssl.com/rmall_swiper1.png'
      }, {
        name: '美国主题馆',
        address: '福田区龙珠四路金谷创业园F栋',
        url: 'https://ofdznzfo9.qnssl.com/rmall_swiper2.png'
      }, {
        name: '巴西主题馆',
        address: '福田区龙珠四路金谷创业园F栋',
        url: 'https://ofdznzfo9.qnssl.com/rmall_swiper3.png'
      }, {
        name: '韩国主题馆',
        address: '福田区龙珠四路金谷创业园F栋',
        url: 'https://ofdznzfo9.qnssl.com/rmall_swiper4.png'
      }
    ]
  }

  onLoad() {
    console.log(wepy)
  }

  events = {
    isfull(isfull, event) {
      this.isfull = isfull
    }
  }

  methods = {
    hrefVenueIsIntro() {
      wepy.navigateTo({
        url: './venueIsIntro'
      })
    },

    hrefVenueBooking() {
      wepy.navigateTo({
        url: './venueBooking'
      })
    }
  }
}

</script>

<style lang="less">
page {
  background-color: #f3f3f3;
}
/* 首页轮播图 */

.swiper {
  position: relative;
  width: 100%;
  height: 360rpx;
  transition: all 0.2s ease;
}

swiper {
  width: 100%;
  height: 100%;
}

swiper image {
  height: 100%;
  width: 100%;
}

.swiperHide {
  height: 0;
  opacity: 0;
  transition: all 0.2s ease;
}

/* 主题卡片 */
.theme-card:first-of-type {
  margin-top: 122rpx;
}

.theme-card {
  left: 28rpx;
  width: 694rpx;
  height: 332rpx;
  border-radius: 16rpx;
  background-color: rgba(255, 255, 255, 1);
  margin-bottom: 24rpx;
}

.theme-card-img {
  width: 100%;
  height: 190rpx;
  // background-image: url('https://ofdznzfo9.qnssl.com/rmall_swiper5.png');
  // background-size: 100%;
  // background-repeat: no-repeat;
  border-radius: 16rpx 16rpx 0 0;
}

.theme-card-info {
  height: 122rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.theme-card-info .title {
  display: flex;
  flex-direction: column;
  margin-left: 24rpx;
}
.theme-card-info .title > text:first-child {
  color: rgba(0, 0, 0, 1);
  font-size: 32rpx;
  text-align: left;
  margin-bottom: 10rpx;
}
.theme-card-info .title > text:last-child {
  color: rgba(187, 187, 187, 1);
  font-size: 24rpx;
  text-align: left;
}

.theme-card-info .button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160rpx;
  height: 55rpx;
  border-radius: 28rpx;
  background-image: linear-gradient(to right, #ff541f, #ff201f);
  margin-right: 32rpx;
}

.theme-card-info .button > text {
  color: rgba(255, 255, 255, 1);
  font-size: 24rpx;
  line-height: 45rpx;
}
</style>
