<template>
  <view class="container">
    <!-- 我的预约卡片 -->
    <view class="subscribe" @tap="hrefMineBooking">
      <image class="background-icon1" src="../assets/img_booking.svg"></image>
      <block wx:for="{{booking}}" wx:key="{{index}}">
        <view class="booking-item {{index == activeBooking ? 'activeBooking' : ''}}">
          <text>{{item.status}}</text>
          <text>{{item.number}}</text>
          <view class="subscript {{index == activeBooking ? 'activeBooking' : ''}}"></view>
        </view>
      </block>
    </view>

    <!-- 预约的项目 -->
    <view class="project">
      <block wx:for="{{projectItem}}" wx:key="{{index}}">
        <view class="project-item" @tap="hrefMineBookingDetail">
          <image class="project-item-image" src="{{item.img}}" mode="aspectFill"></image>
          <view class="project-item-content">
            <text>{{item.name}}</text>
            <text>{{item.time}}</text>
            <text>{{item.address}}</text>
          </view>
          <view class="project-item-status {{item.status == 1 || item.status == 2 ? 'orange' : 'green'}}">
            <text>{{item.statusName}}</text>
          </view>
        </view>
        <view class="row"></view>
      </block>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的预约'
  }
  components = {

  }
  data = {
    activeBooking: 0,
    booking: [{
      status: '全部',
      number: '6'
    }, {
      status: '待付款',
      number: '1'
    }, {
      status: '待开始',
      number: '3'
    }, {
      status: '使用中',
      number: '0'
    }, {
      status: '已完成',
      number: '2'
    }],
    projectItem: [{
      name: '拔刀道',
      time: '2018-09-10 18:00-19:00',
      address: '科技园 龙珠四路金谷创业园F栋',
      status: '1',
      statusName: '待付款',
      img: '../assets/img_jidao.png'
    }, {
      name: '白尾鹿舞蹈工作室',
      time: '2018-09-10  18:00-19:00',
      address: '科技园 龙珠四路金谷创业园F栋',
      status: '4',
      statusName: '已完成',
      img: '../assets/img_bwl.png'
    }, {
      name: '博昇攀岩',
      time: '2018-09-10  18:00-19:00',
      address: '科技园 龙珠四路金谷创业园F栋',
      status: '2',
      statusName: '待开始',
      img: '../assets/img_pangyan.png'
    }, {
      name: '待开始',
      time: '2018-09-10  18:00-19:00',
      address: '科技园 龙珠四路金谷创业园F栋',
      status: '3',
      statusName: '使用中',
      img: '../assets/img_mgg.png'
    }]
  }
  methods = {
    hrefMineBookingDetail() {
      wepy.navigateTo({
        url: './mineBookingDetail'
      })
    }
  }
  onLoad() {
  }
}
</script>
<style>
.subscribe {
  width: 694rpx;
  height: 240rpx;
  border-radius: 16rpx;
  background-image: linear-gradient(to left, #ff5f1f, #ff791f);
  box-shadow: 0rpx 16rpx 32rpx -8rpx rgba(70, 21, 21, 0.1);
  margin-top: 64rpx;
  display: flex;
  justify-content: space-around;
  position: relative;
  z-index: -1;
}

.background-icon1 {
  width: 240rpx;
  height: 240rpx;
  position: absolute;
  bottom: -12rpx;
  right: 20rpx;
  z-index: -1;
}
.booking {
  margin-top: 72rpx;
  display: flex;
  width: 100%;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: scroll;
}

.booking-item {
  display: inline-block;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 72rpx;
}

.booking-item > text {
  color: #fff;
  font-size: 48rpx;
  text-align: center;
}

.booking-item > text:first-child {
  color: #fff;
  font-size: 24rpx;
  margin-top: 52rpx;
  margin-bottom: 40rpx;
}

.subscript {
  width: 48rpx;
  height: 6rpx;
  border-radius: 30%;
  color: #fff;
  background-color: #fff;
  margin-top: 14rpx;
  opacity: 0;
}

.activeBooking {
  opacity: 1;
}

.project {
  padding: 0 32rpx;
  width: 686rpx;
  margin-top: 32rpx;
}

.project-item {
  display: flex;
  margin-top: 40rpx;
  margin-bottom: 46rpx;
}

.project-item-image {
  width: 144rpx;
  height: 144rpx;
  border-radius: 16rpx;
}

.project-item-content {
  width: 400rpx;
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
}

.project-item-content > text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: rgba(125, 125, 125, 1);
  font-size: 26rpx;
}

.project-item-content > text:first-child {
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
  margin-top: 6rpx;
  margin-bottom: 10rpx;
}

.project-item-content > text:last-child {
  margin-top: 4rpx;
}

.project-item-status > text {
  color: rgba(255, 121, 31, 1);
  font-size: 26rpx;
}

.row {
  width: 686rpx;
  height: 2rpx;
  background-color: #EEE;
}

.row:last-of-type {
  opacity: 0;
}

.orange > text {
  color: #FF791F; 
}

.green > text {
  color: #2DCFAF;
}
</style>
