<template>
  <view class="container">
    <!-- 顶部资料 -->
    <view class="header" @tap="hrefMineInfo">
      <image class="header-image" src="../assets/wyz.png" mode="aspectFill"></image>
      <view class="header-info">
        <text>吴彦祖</text>
        <text>快留下你的个性签名吧~</text>
      </view>
      <image class="right" src="../assets/icon_arrow.svg"></image>
    </view>

    <!-- 我的预约卡片 -->
    <view class="subscribe" @tap="hrefMineBooking">
      <view class="subscribe-mine">
        <text>我的预订</text>
        <text>3</text>
      </view>
      <image class="background-icon1" src="../assets/img_booking.svg"></image>
    </view>

    <!-- 优惠券卡片 -->
    <view class="coupons" @tap="hrefMineCoupons">
      <view class="coupons-mine">
        <text>优惠券</text>
        <text>6</text>
      </view>
      <image class="background-icon2" src="../assets/img_coupon.svg"></image>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
// import { connect } from 'wepy-redux'
export default class Mine extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心'
  }
  components = {

  }
  data = {

  }
  methods = {
    hrefMineInfo() {
      wepy.navigateTo({
        url: './mineInfo'
      })
    },

    hrefMineBooking() {
      wepy.navigateTo({
        url: './mineBooking'
      })
    },

    hrefMineCoupons() {
      wepy.navigateTo({
        url: './mineCoupon'
      })
    }
  }
  onLoad() {
  }
}
</script>
<style>
page {
  background-color: #f4f4f4;
}

.header {
  width: 100%;
  height: 304rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.header-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-left: 72rpx;
}

.header-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 40rpx;
}

.header-info > text:first-child {
  color: rgba(0, 0, 0, 1);
  font-size: 32rpx;
  margin-bottom: 32rpx;
}

.header-info > text:last-child {
  color: rgba(102, 102, 102, 1);
  font-size: 26rpx;
}

.subscribe {
  width: 694rpx;
  height: 240rpx;
  border-radius: 16rpx;
  background-image: linear-gradient(to left, #ff5f1f, #ff791f);
  box-shadow: 0rpx 16rpx 32rpx -8rpx rgba(70, 21, 21, 0.1);
  margin-top: 64rpx;
  display: flex;
  position: relative;
}

.subscribe-mine {
  width: 128rpx;
  display: flex;
  height: 240rpx;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin-left: 65rpx;
}

.subscribe-mine > text {
  color: rgba(255, 255, 255, 1);
  font-size: 32rpx;
}
.subscribe-mine > text:last-child {
  color: rgba(255, 255, 255, 1);
  font-size: 72rpx;
  margin-top: 10rpx;
}

.coupons {
  width: 694rpx;
  height: 240rpx;
  border-radius: 16rpx;
  background-color: #ffffff;
  box-shadow: 0rpx 16rpx 32rpx -8rpx rgba(70, 21, 21, 0.1);
  margin-top: 48rpx;
  display: flex;
  position: relative;
}

.coupons-mine {
  width: 128rpx;
  display: flex;
  height: 240rpx;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin-left: 65rpx;
}

.coupons-mine > text {
  color: rgba(125, 125, 125, 1);
  font-size: 32rpx;
}
.coupons-mine > text:last-child {
  color: rgba(0, 0, 0, 1);
  font-size: 72rpx;
  margin-top: 10rpx;
}

.background-icon1 {
  width: 240rpx;
  height: 240rpx;
  position: absolute;
  bottom: -12rpx;
  right: 20rpx;
}

.background-icon2 {
  width: 240rpx;
  height: 240rpx;
  position: absolute;
  bottom: -28rpx;
  right: 20rpx;
}

.right {
  position: absolute;
  right: 64rpx;
  width: 8rpx;
  height: 24rpx;
}
</style>
