<template>
    <view class="coupons-card">
      <view class="coupons-card-left">
        <text>开卡有礼</text>
      </view>
      <view class="circle">
        <view wx:for="{{9}}"></view>
      </view>
      <view class="coupons-card-right">
        <view class="price">
          <text>200</text>
          <text>元</text>
        </view>
        <view class="desc">
          <text>全部产品适用</text>
        </view>
        <view class="deadline">
          <text>有效期至：2018-09-10</text>
        </view>
      </view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Coupons extends wepy.component {
  props = {

  }

  data = {

  }

  methods = {

  }
  onLoad() {
    this.cutomFunction()
  }
}
</script>
<style lang='less' scoped>
.coupons-card {
  position: relative;
  margin-top: 40rpx;
  display: flex;
}

.coupons-card-left {
  width: 200rpx;
  height: 200rpx;
  background-image: linear-gradient(to bottom, #ff541f, #ff201f);
  border-radius: 12rpx;
  text-align: center;
}

.coupons-card-left > text {
  line-height: 200rpx;
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
}

.coupons-card-right {
  width: 446rpx;
  height: 200rpx;
  background-color: #fff;
  border-radius: 12rpx;
  text-align: left;
  border: 1rpx solid rgba(238, 238, 238, 1);
  padding-left: 54rpx;
}

.price {
  margin-top: 28rpx;
}

.price > text {
  color: rgba(255, 32, 31, 1);
  font-size: 48rpx;
  text-align: left;
}

.price > text:last-child {
  font-size: 32rpx;
  margin-left: 10rpx;
}

.desc > text {
  color: rgba(255, 32, 31, 1);
  font-size: 26rpx;
  text-align: left;
}

.deadline {
  margin-top: -10rpx;
}

.deadline > text {
  color: rgba(125, 125, 125, 1);
  font-size: 26rpx;
  text-align: left;
}

.circle {
  position: absolute;
  left: 173rpx;
  top: -28rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60rpx;
}

.circle view {
  width: 12rpx;
  height: 12rpx;
  background-color: rgba(255, 255, 255, 1);
  margin-top: 8rpx;
  border-radius: 50%;
}

.circle view:first-child {
  width: 36rpx;
  height: 36rpx;
  margin-bottom: 10rpx;
  border-bottom: 1rpx solid rgba(238, 238, 238, 1);
}

.circle view:last-child {
  width: 36rpx;
  height: 36rpx;
  border-top: 1rpx solid rgba(238, 238, 238, 1);
  margin-top: 18rpx;
}
</style>
