<template>
  <view class="drawer">
    <view class="nav {{isfull ?'nav-active':''}}">
      <view class="nav-son {{shownavindex == 1? 'active' : ''}}" @tap="listqy" data-nav="1">
        <view class="content">深圳市全市</view>
        <view class="icon"></view>
      </view>
      <view class="nav-son borders {{shownavindex == 2? 'active' : ''}}" @tap="list" data-nav="2">
        <view class="content">全部主题</view>
        <view class="icon"></view>
      </view>
    </view>
    <view class="area {{qyopen ? 'slidown' : 'slidup'}} {{qyshow ? 'disappear':''}}">
      <view class="area-item area-left">
        <view class="{{select1 == index ? 'current' : ''}}" wx:for="{{cityleft}}" wx:key="{{key}}" @tap="selectleft" data-city='{{index}}'>
          {{index}}
        </view>
      </view>
      <view class="area-item area-center">
        <view class="{{select2 == index ? 'current2' : ''}}" wx:for="{{citycenter}}" wx:key="{{key}}" @tap="selectcenter" data-city='{{index}}'>
          {{item}}
        </view>
      </view>
    </view>
    <view class="temp temp1 {{nzopen ? 'slidown' : 'slidup'}} {{nzshow ? 'disappear':''}}">
      <view class="{{selectTheme == index ? 'current2':''}}" wx:for="{{theme}}" wx:key="{{index}}" @tap="selectTheme" data-theme='{{index}}'>
        {{item}}
      </view>
    </view>
    <view class="fullbg {{isfull ?'fullopacity':''}}" @tap="hidebg" catchtouchmove="preventTouchMove"></view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { getCity } from '../utils/city'

export default class Drawer extends wepy.component {
  props = {

  }

  data = {
    qyopen: false,
    qyshow: false,
    nzopen: false,
    nzshow: false,
    isfull: false,
    cityleft: getCity(),
    citycenter: {},
    cityright: {},
    theme: [],
    select1: '',
    select2: '',
    selectTheme: '',
    shownavindex: ''
  }

  onLoad() {
    this.theme = ['全部主题', '健身主题', '轰趴主题', '亲子主题', '舞蹈主题', '音乐K歌主题', '神秘主题']
  }

  components = {
  }

  methods = {
    //  [区域下拉选择]
    listqy: function (e) {
      // wepy.vibrateShort()

      if (this.data.qyopen) {
        this.qyopen = false
        this.nzopen = false
        this.nzshow = true
        this.qyshow = false
        this.isfull = false
        this.shownavindex = 0
      } else {
        this.qyopen = true
        this.nzopen = false
        this.nzshow = true
        this.qyshow = false
        this.isfull = true
        this.shownavindex = e.currentTarget.dataset.nav
      }
      this.$emit('isfull', this.isfull)
    },
    // [主题下拉选择]
    list: function (e) {
      // wepy.vibrateShort()
      if (this.data.nzopen) {
        this.nzopen = false
        this.qyopen = false
        this.nzshow = false
        this.qyshow = true
        this.isfull = false
        this.shownavindex = 0
      } else {
        this.nzopen = true
        this.qyopen = false
        this.nzshow = false
        this.qyshow = true
        this.isfull = true
        this.shownavindex = e.currentTarget.dataset.nav
      }
      this.$emit('isfull', this.isfull)
    },
    // [市级单位选择]
    selectleft: function (e) {
      // wepy.vibrateShort()
      this.cityright = {}
      this.citycenter = this.data.cityleft[e.currentTarget.dataset.city]
      this.select1 = e.target.dataset.city
      this.select2 = ''
    },
    // [区级单位选择]
    selectcenter: function (e) {
      // wepy.vibrateShort()
      this.cityright = this.data.citycenter[e.currentTarget.dataset.city]
      this.select2 = e.target.dataset.city
    },
    // [主题的选择]
    selectTheme: function (e) {
      // wepy.vibrateShort()
      this.selectTheme = e.target.dataset.theme
    },
    // [背景蒙层]
    hidebg: function (e) {
      // wepy.vibrateShort()
      this.qyopen = false
      this.nzopen = false
      this.nzshow = true
      this.qyshow = true
      this.isfull = false
      this.shownavindex = 0
      this.$emit('isfull', this.isfull)
    }
  }
}
</script>

<style>
/* 下拉抽屉 */

.drawer {
  /* position: relative; */
  height: 100%;
  background: #fff;
  overflow: hidden;
  width: 100%;
}

.nav-active {
  position: fixed !important;
  top: 0;
}

.nav {
  position: absolute;
  width: 100%;
  z-index: 99;
  display: flex;
  background: #fff;
  border-bottom: 1rpx solid rgba(238, 238, 238, 1);
}

.nav-son {
  display: flex;
  flex: 1;
  text-align: center;
  height: 88rpx;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}

.content {
  display: inline-block;
  font-size: 26rpx;
}

.icon {
  display: inline-block;
  border: 8rpx solid transparent;
  border-top: 8rpx solid #d8d8d8;
  margin-left: 48rpx;
  margin-top: 8rpx;
  transform-origin: 50% 25%;
  transition: all 0.2s ease-in;
}

.temp {
  position: fixed;
  top: 89rpx;
  z-index: 4;
}

.temp1 {
  display: none;
  width: 100%;
  max-height: 720rpx;
  overflow-y: scroll;
  line-height: 100rpx;
  background: #fff;
}

.slidedown {
  transform: translateY(0%);
}

.temp view {
  font-size: 28rpx;
  color: #000;
  text-align: center;
}

.area {
  position: fixed;
  top: 89rpx;
  display: none;
  height: 720rpx;
  width: 100%;
  z-index: 5;
}

.area .area-item {
  overflow-y: scroll;
  float: left;
  height: 720rpx;
  line-height: 80rpx;
  box-sizing: border-box;
}

.area-item view {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 72rpx;
  font-size: 28rpx;
}

.area-left {
  width: 38.4%;
  background: #f4f4f4 100%;
}

.area-left view {
  color: #666666;
}

.area-center {
  width: 61.6%;
  background: #ffffff 100%;
}

.area-center view {
  color: #000000 100%;
}

.area-right {
  background: #fff;
}

.current {
  background: #fff;
}

.current2 {
  color: rgba(255, 32, 31, 1) !important;
}

.fullbg {
  display: none;
  position: fixed;
  top: 360rpx;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgb(1, 1, 1);
  transition: all 0.2s;
  opacity: 0;
}

.fullopacity {
  display: block;
  top: 0;
  opacity: 0.5;
}

.nav-son.active .content {
  font-weight: 600;
  transition: all 0.2s ease-in;
}

.nav-son.active .icon {
  transform: rotate(180deg);
  transition: all 0.2s ease-in;
}

@keyframes slidown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0%);
  }
}

.slidown {
  display: block;
  animation: slidown 0.3s ease-in both;
}

@keyframes slidup {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(-100%);
  }
}

.slidup {
  display: none;
  animation: slidup 0.3s ease-in both;
}

.disappear {
  display: none;
}
/* --END-- */
</style>
