<style lang='less'>
page {
  background-color: #fff;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import userApi from './apis/user.js'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/mineBooking',
      'pages/mineInfo',
      'pages/activityDetail',
      'pages/venueBooking',
      'pages/venueIsIntro',
      'pages/home',
      'pages/activity',
      'pages/mine'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#FFF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      backgroundColor: '#F3F3F3'
    },
    'tabBar': {
      'list': [{
        'pagePath': 'pages/home',
        'text': '场馆预约',
        iconPath: 'assets/tab_booking_normal.png',
        selectedIconPath: 'assets/tab_booking_select.png'
      }, {
        'pagePath': 'pages/activity',
        'text': '活动列表',
        iconPath: 'assets/tab_list_normal.png',
        selectedIconPath: 'assets/tab_list_select.png'
      }, {
        'pagePath': 'pages/mine',
        'text': '个人中心',
        iconPath: 'assets/tab_me_normal.png',
        selectedIconPath: 'assets/tab_me_select.png'
      }],
      backgroundColor: '#FFF',
      color: '#666666',
      selectedColor: '#666666'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch() {
    await userApi.doLogin()
  }
}
</script>
